{
  "name": "@nnbaocuong99/activedevbadgebot",
  "version": "1.0.1",
  "description": "package",
  "author": {
    "name": "nnbaocuong99",
    "email": "nnbaocuong99@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
    "eris": "^0.17.1",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3",
    "ws": "^8.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:nnbaocuong99/Activedev-badge-bot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnbaocuong99/Activedev-badge-bot/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/:_authToken=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"
  }
}